# нужно создать env.development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=:)
POSTGRES_DB=books
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

MONGO_URI=mongodb://localhost:27017
MONGO_DB=reviews

SERVER_PORT=8080
JWT_SECRET=:)

